# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://jshunewngntslipmyhub.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=
APP_URL=http://localhost:3000
NEXT_PUBLIC_STRIPE_TEST_PUBLISHABLE_KEY=pk_test_51OU9C7LB97acMhAUNfAsCizMQU5kKtIFhXXwu6nEaO4M6Ng2CwNLQjTuHWEvQrwbwzTlB3DfhcgXzJ3vnzOlYOeQ00HPsy1RcX
STRIPE_TEST_SECRET_KEY=sk_test_51OU9C7LB97acMhAUbxsEHTXEOKumU5LctOXTxXkbf7OIIDSRSd7dNdKDxCMVyXc8QGUEvD9ousn33fxmQiyH2kVr00EsV9aTHF